# Hello, This is a Read Me

This read me file is a kind of Markdown document. (.md, .markdown)

	This line was added by intentional

You can generate markdown document to xhtml stricted type.

* bullet a
* bullet b
* bullet c